{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "attributePosition": "multiline",
    "includes": ["!**/package.json"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "formatter": {
        "attributePosition": "multiline"
      },
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
