{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "attributePosition": "multiline",
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.astro",
      "**/*.vue",
      "**/*.svelte",
      "**/*.json",
      "**/*.jsonc"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    },
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.astro",
      "**/*.vue",
      "**/*.svelte"
    ]
  },
  "html": {
    "formatter": { "attributePosition": "multiline" }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "formatter": {
        "attributePosition": "multiline"
      },
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
      "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 2,
        "lineWidth": 80
      },
      "linter": {
        "enabled": true
      }
    },
    {
      "includes": ["**/apps/**/*.ts", "**/apps/**/*.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "warn",
            "noUnusedImports": "warn"
          }
        }
      }
    },
    {
      "includes": ["**/packages/**/*.ts", "**/packages/**/*.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "error",
            "noUnusedImports": "error"
          }
        }
      }
    }
  ]
}
